DATASOURCE_JNDI=java:/ExampleDS
DATASOURCE_NAME=ExampleDS
DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db # must be the database service name defined at docker-compose.yaml
DB_PORT=5432
DB_NAME=example

POSTGRES_DRIVER_VERSION=42.2.23

WILDFLY_ADMIN_PASSWORD=wildsecret
